<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e8b24f548.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>Login Form</header>
        <form>
            <div class="field email">
                <div class="input-area">
                    <i class="icon fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Email Address">
                    <i class="error error-icon fa-solid fa-circle-exclamation"></i>
                </div>
                <div class="error error-text">Email can't be blank</div>
            </div>
            <div class="field password">
                <div class="input-area">
                    <i class="icon fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password">
                    <i class="error error-icon fa-solid fa-circle-exclamation"></i>
                </div>
                <div class="error error-text">Password can't be blank</div>
            </div>
            <div class="forget-pass"><a href="#">Forget Password?</a></div>
            <button class="button" type="submit">Login</button>
        </form>
        <div class="signup-link">Not Yet Member? <a href="#">Signup Now</a></div>

    </div>
    <script src="./app.js"></script>
</body>
</html>